<!doctype html>
<html>
  <head>
    <title>Pander-Toe</title>
    <link rel="shortcut icon" href="fish.png">
    <style>
        body {
            background-color:rgb(248, 248, 248);
            font-family: Garamond;
        }

        #background {
            position: fixed;
            top: 0px;
            right: 0px;
            width: 210vh;
            opacity: .3;
            z-index:9;
        }

        #small {
            position: relative;
            top: 0px;
            right: 0px;
            width: 30px;
            opacity: 1;
            z-index:10;
        }

        #small:hover{
          border-right: 600px dotted #14da3f;
        }

        #searchtwo {
            position: fixed;
            width: 30vw;
            top: 90px;
            right: 3vw;
            z-index: 10;
        }

        #searchtwo:hover {
          border: 90px dashed black;
        }

        #searchtwo:active {
          border: 30px dotted black;
        }

        #cuernocueva {
          position: absolute;
          color:white;
          text-shadow: 1px 1px 1px blue;
          border-right: 6px solid rgb(58, 235, 35);
          border-top:6px dotted black;
          width: 1500px;
          left: -600px;
          top: 100px;
          font-size: 100px;
          text-align: right;
          text-transform: capitalize;
        }

        #two {
          position: fixed;
          text-transform: lowercase;
          color: black;
          font-size: 21px;
          line-height: 18px;
          left: 60vw;
          top:50vh;
          letter-spacing: -2px;
          z-index: 10;
        }

        #three {
          position: fixed;
          font-size:200px;
          line-height: 50px;
          letter-spacing: -20px;
          color:rgb(117, 219, 21);
          z-index: -20;
          text-decoration: line-through;
          text-shadow: 1px 1px 60px blue;
        }

        #quick {
          background-color: rgb(121, 247, 18);
          line-height: 69px;
          opacity: .3;
        }

        #as {
          text-shadow: 1px 1px 30px black;
        }

        #tutorial:link {
          color: black;
        }

        #tutorial:visited {
          color: black;
        }

        #tutorial:hover {
          font-size: 60px;
          text-decoration: overline;
        }

        #tutorial:active {
          color:#99004d;
        }

        #tutorialtwo:link {
          color: black;
          text-decoration: line-through;
        }

        #tutorialtwo:visited {
          color: black;
          text-decoration: line-through;
        }

        #tutorialtwo:hover {
          text-align: right;
          letter-spacing: 12px;
          text-decoration: none;
          text-shadow: 1px 1px 3px white;
        }

        #tutorialtwo:active {

          color:#99004d;
        }

        iframe {
              position: fixed;
              width: 20vw;
              height: 20vw;
              top: 90px;
              right: 20vw;
    </style>
  </head>
  <body>
    <div id=cuernocueva>Once a woman passes a certain point in intelligence she finds it almost impossible to get a husband: she simply cannot go on listening without snickering. - H. L. Mencken.</div>
    <!-- https://www.poetryfoundation.org/poems/48860/the-raven -->

    <div id=two>This is <br>my GitHub <br>LINK<br>plz<br>click <a id=tutorial href="https://github.com/wenxiaoding/blue">HERE  </span></div>
    <!-- https://www.americansouthwest.net/plants/wildflowers/acamptopappus-sphaerocephalus.html -->

    <div id=three> Once a woman passes a certain point in intelligence she finds it almost impossible to get a husband: she simply cannot go on listening without snickering. - H. L. Mencken.</div>
    <!-- https://github.com/wenxiaoding/blue -->

    <a href="https://www.google.com/search?ei=wZAZXfaDN5C3tQaL8L2YDw&q=back+to+the+future+part+iv&oq=back+to+the+future+part+i&gs_l=psy-ab.3.7.35i39j0l3j0i20i263l2j0l4.15481.15864..22715...0.0..0.177.427.0j3......0....1..gws-wiz.......0i71.bvOL0QBuczo"><img id=background src="geogoo.gif"></a>

    <a href="https://www.google.com/search?ei=wZAZXfaDN5C3tQaL8L2YDw&q=back+to+the+future+part+iv&oq=back+to+the+future+part+i&gs_l=psy-ab.3.7.35i39j0l3j0i20i263l2j0l4.15481.15864..22715...0.0..0.177.427.0j3......0....1..gws-wiz.......0i71.bvOL0QBuczo"><img id=small src="geogoo.gif"></a>

    <!-- <a href="https://forums.whirlpool.net.au/archive/1911664"> <video id=searchtwo loop controls src="theo.mp4"></video></a> -->

    <iframe id="toy" title="vimeo-player" src="https://player.vimeo.com/video/638890634?h=bfbf8f171b" width="640" height="405" frameborder="0" allowfullscreen></iframe>
  </body>
</html>
